<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Popular"
        android:icon="@drawable/popular" />

    <item
        android:id="@+id/navigation_search"
        android:title="Search"
        android:icon="@drawable/movie_search" />

    <item
        android:id="@+id/navigation_profile"
        android:title="Top Rated"
        android:icon="@drawable/toprated" />
</menu>
